<!DOCTYPE html>
<html>
    <head>
        <title>Registration Page</title>

        <style type="text/css">
            body{
                background-color: white;
            }
            h1{
                font-family: "Roboto", sans-serif;
                color: #2C3E50;
            }
            a{
                color: dodgerblue;
                text-align: center;
            }
            p{
                font-family: "Roboto", sans-serif;
            }
            form{
                position: relative;
                z-index: 1;
                background: #ffffff;
                max-width: 360px;
                margin: 0 auto 100px;
                padding: 45px;
                text-align: center;
                animation-duration: 2s;
                animation-name: FadeIn;
            }
            input{
                font-family: "Roboto", sans-serif;
                outline: 1;
                background: #f2f2f2;
                width: 100%;
                border: 0;
                margin: 0 0 15px;
                padding: 15px;
                box-sizing: border-box;
                text-align: center;

            }
            button{
                font-family: "Roboto", sans-serif;
                text-transform: uppercase;
                outline: 0;
                background: #3498DB;
                width: 100%;
                border: 0;
                padding: 5%;
                color: #ffffff;
                font-size: 14px;
                cursor: pointer;
            }
            @keyframes FadeIn {
                0% {
                    transform: scale(0.1);
                    opacity: 0;
                }
                60% {
                    transform: scale(1.2);
                    opacity: 1;
                }
                100% {
                    transform: scale(1);
                }
            }


        </style>


    </head>

    <body>


        <!-- Registration Form -->
        <form >
            <h1>Register</h1>
            <input type ="text" placeholder ="Username"/>
            <input type ="text" placeholder ="Password" /> 
            <button>REGISTER</button>
            <div>
                <p>Already have an account? <a href="#">Sign in</a>.</p>
            </div>
        </form>


    </body>
</html>
